<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back3"
    tools:context="college.app.projectcollege.SplashScreenCustomer">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/cust"/>
    <LinearLayout
        android:id="@+id/layoutNameTech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="Email:         "/>
        <EditText
            android:id="@+id/techEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_rounded"
            android:layout_weight="1"
            android:inputType="textEmailAddress"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutPhoneNoTech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutNameTech"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="22sp"
            android:text="Password: "/>
        <EditText
            android:id="@+id/techPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_rounded"
            android:inputType="textPassword" />
    </LinearLayout>
    <Button
        android:id="@+id/techSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/layoutPhoneNoTech"
        android:layout_marginTop="14dp"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="@drawable/buttons"
        android:onClick="loginNow"/>
</RelativeLayout>
